<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: lightblue;}
        table {
            width: 100%;

        }

        td {
            width: 50%;
        }

        .right-div {
            background-color:lemonchiffon;
            height: 300px;
            width: 500px;
            box-shadow: 20px 20px black;
        }

        .div1 {
            margin: auto;
            text-align: center;
            margin-top: 100px;
            padding-top: 100px;

        }

        .aaa {
            background-color: lightskyblue;
            border: 1px soild;
            border: radius 7px;
            width: 200px;
            font: size 20px;
            margin-left: 10px;
            font-weight: 600;
        }

        .aaa:hover {
            background-color: black;
            color: brown;
            transition: 2s;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <h1 style="color: blue;font-size: 100px;">facebook</h1>
                <br>
                <h2>facebook helps you connect and share with the people in your </h2>
            </td>

            <td>
                <div class="right-div">
                    <div class="div1">
                        <label for="">username</label>
                        <input type="text" name="" id="" placeholder="type your name">
                        <br>
                        <label for="">password</label>
                        <input type="password" placeholder="type your password">
                        <br><br>
                        <input type="submit" value="log in" width="200px" class="aaa" style="">


                    </div>

                </div>

            </td>
        </tr>


    </table>

    <br>







    </form>


</body>

</html>